# Alchemy API Key cho RPC Provider
VITE_ALCHEMY_ID=FSKmgB5WoJU9XBXJVcDO5ihIEoKayNyZ

# WalletConnect Project ID
VITE_WALLET_CONNECT_ID=3f6c8b3f6a9c8ec243a3200173ab026d

# Infura IPFS Credentials
VITE_INFURA_IPFS_PROJECT_ID=BAw80UkN2EY34X9aZRryAohC93JsOgyhl_qDVl9ddGuRBNQrznRP1Cr9IoDCX-gQhSi80r_2pgUAVESw8TcVQyg
VITE_INFURA_IPFS_PROJECT_SECRET=4c47287843b5be805f837b165a3f434550dc6815ac1da989bd07d1be3a75d2d1

# Contract Addresses
VITE_CONTRACT_ADDRESS_MUMBAI=your_contract_address_on_mumbai_here
VITE_CONTRACT_ADDRESS_POLYGON=your_contract_address_on_polygon_here

# Biconomy API Key
VITE_BICONOMY_API_KEY=mee_3ZRmkFEABKazNpZNYdHV3a3C

VITE_POLYGON_RPC_URL=https://polygon-rpc.com
VITE_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
