# Alchemy API Key cho RPC Provider
VITE_ALCHEMY_ID=your_alchemy_id_here

# WalletConnect Project ID
VITE_WALLET_CONNECT_ID=your_wallet_connect_id_here

# Infura IPFS Credentials
VITE_INFURA_IPFS_PROJECT_ID=your_infura_ipfs_project_id_here
VITE_INFURA_IPFS_PROJECT_SECRET=your_infura_ipfs_project_secret_here

# Contract Addresses
VITE_CONTRACT_ADDRESS_MUMBAI=your_contract_address_on_mumbai_here
VITE_CONTRACT_ADDRESS_POLYGON=your_contract_address_on_polygon_here

# Biconomy API Key
VITE_BICONOMY_API_KEY=your_biconomy_api_key_here
